body {
    background-image: url("../pics/screens/thumbnail1.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    margin: 0;
    padding: 0; 
    height: 100vh; 
    width: 100vw; 
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9e6;
    margin: 0;
}
#main-menu {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px;
}
h1 {
    font-size: 48px;
    font-weight: bold;
    color: #bfa76f;
    margin: 0 0 20px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

/* Formázás */
#start-game-form label {
    display: block;
    font-weight: bold;
    color: #555;
    margin: 10px 0 5px;
}
#player-name {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 2px solid #bfa76f;
    border-radius: 5px;
    box-sizing: border-box;

}

#player-name-display {
   font-weight: bold;
}



/* game-info div szövegstílusok */
#game-info {
    display: none;
    position: fixed;
    left: 0; /* Bal oldalra igazítás */
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 30px 20px; /* Nagyobb padding */
    background-color: #ffffff;
    border: 2px solid #D4B483; /* Szegély, ami a képen is látható */
    border-radius: 8px; /* Lekerekített sarkok */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px; /* Nagyobb szélesség */
    max-width: 90%;
    box-sizing: border-box;
    background-color: rgba(250,221,174,255);
}

#game-info2 {
    display: none;
    position: fixed;
    right: 0; /* Bal oldalra igazítás */
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 30px 20px; /* Nagyobb padding */
    background-color: #ffffff;
    border: 2px solid #D4B483; /* Szegély, ami a képen is látható */
    border-radius: 8px; /* Lekerekített sarkok */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px; /* Nagyobb szélesség */
    max-width: 90%;
    box-sizing: border-box;
    background-color: rgba(250,221,174,255);
}

#game-info2 .title {
    font-size: 14px;
    color: #666;
    font-weight: normal;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.05em; /* Távolság növelése a betűk között */
}
#game-info2 .title2 {
    font-size: 18px;
    color: #666;
    font-weight: normal;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.05em; /* Távolság növelése a betűk között */
}

#game-info2 .value {
    font-size: 16px; /* Nagyobb méret a fő szöveghez */
    color: black;
    font-weight: 900;
    margin: 10px 0;
}

#game-info .title {
    font-size: 14px;
    color: #666;
    font-weight: normal;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.05em; /* Távolság növelése a betűk között */
}

#game-info .value {
    font-size: 28px; /* Nagyobb méret a fő szöveghez */
    color: black;
    font-weight: 900;
    margin: 10px 0;
}

hr {
    border: none;
    border-top: 1px solid black;
    margin: 10px 0;
}

/* Speciális beállítások az idő formázására */
#elapsed-time {
    font-size: 24px;
    color: #333;
    font-weight: bold;
}


/* Reszponzív stílusok */
@media (max-width: 768px) {
    #start-game,
    #game-info {
        width: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 480px) {
    #start-game,
    #game-info {
        width: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}


.difficulty-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border: 2px solid #bfa76f;
    background-color: #bfa76f;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
}
.difficulty-button.active {
    background-color: white;
    color: black;
}



.menu-button {
    background-color: #bfa76f;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
}
.menu-button:hover {
    background-color: #a5885e;
}

/* Szöveg dobozok */
.button-container {
    
    margin-top: 20px;
}


.button-container2{
    display: flex;
    justify-content: flex-start;
    gap: 5px; /* Minimális térköz a gombok között */
}

#toplist-container {
    position: fixed;
    right: 0; /* Bal oldalra igazítás */
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 30px 20px; /* Nagyobb padding */
    background-color: #ffffff;
    border: 2px solid #D4B483; /* Szegély, ami a képen is látható */
    border-radius: 8px; /* Lekerekített sarkok */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px; /* Nagyobb szélesség */
    max-width: 90%;
    box-sizing: border-box;
    background-color: rgba(250,221,174,255);
}

#toplist {
    list-style-type: none;
    padding: 0;
}

#toplist li {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

#toplist li:last-child {
    border-bottom: none;
}



.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}
.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#game-board {
    width: auto;
    margin: 0 auto;
    border-collapse: collapse;
    border-radius: 0; /* Nincs lekerekítés */
    margin: 0; /* Nincs margó */
    padding: 0; /* Nincs belső margó */
}

#game-board-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    overflow: hidden;
}

/* #check-solution {
    display: none;
    margin-top: 20px;
}    */

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;

}

.cell {
    width: 100px; /* Állítsd be a kívánt méretet */
    height: 100px; /* Állítsd be a kívánt méretet */
    cursor: pointer;
    position: relative;
    border-radius: 0; /* Nincs lekerekítés */
    margin: 0; /* Nincs margó */
    padding: 0; /* Nincs belső margó */
}

.cell img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* A kép kitöltése a cellában */
    border-radius: 0; /* Nincs lekerekítés */
    margin: 0; /* Nincs margó */
    padding: 0; /* Nincs belső margó */
}

.rail-track {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}