<html lang="hu">
<head>
    <link rel="stylesheet" href="design.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Játék Menü</title>
</head>
<body>
    <div id="main-menu">
        <h1>RAILWAYS</h1>
        <div id="start-game" class="section">
            <form id="start-game-form">
                <label for="player-name">ADD MEG A NEVED!</label>
                <input type="text" id="player-name" name="player-name" placeholder="Név">
                <label>ÁLLÍTSD BE A NEHÉZSÉGET!</label>
                <div class="button-container">
                    <button type="button" class="difficulty-button" data-difficulty="easy">5 x 5 (könnyű)</button>
                    <button type="button" class="difficulty-button" data-difficulty="hard">7 x 7 (nehéz)</button>
                </div>
                <div class="button-container">
                    <button type="button" class="menu-button" data-target="game-description">LEÍRÁS</button>
                    <button type="submit" class="menu-button">JÁTÉK INDÍTÁSA</button>
                    
                </div>
                <div>
                    <p id="error-message" style="display: none; color: red;"></p>
                </div>
            </form>
        </div>
    </div>

    <div id="game-info">
        <p class="title">Játékos neve: </p>
        <p id="player-name-display" class="value"></p>
        <hr></hr>
        <p class="title">Eltelt idő: </p>
        <p id="elapsed-time" class="value"></p>
        
    </div>

    <div id="game-info2">
        <p class="title2">Használati útmutató: </p>
        <hr></hr>
        <p class="title">Sín lehelyezés/váltás:</p>
        <b class="value">Bal egérgomb</b>
        <p class="title">Sín forgatása:</p>
        <b class="value">Jobb egérgomb</b>
        <p class="title">Sín törlése:</p>
        <b class="value">Középső egérgomb</b>
        
    </div>


    <div id="game-board-container" style="display: none;">
        <div id="game-board" style="display: none;"></div>
        <div class="button-container2">
            <!-- <button id="check-solution" class="menu-button" style="display: none;" type="button">Ellenőrzés</button> -->
            <button id="check-solution" class="menu-button" style="display: none;">Ellenőrzés</button>
            <button id="save-state" class="menu-button" style="display: none;">Mentés</button>
            <button type="button" id="load-state" class="menu-button">Betöltés</button>
            <button id="back" class="menu-button" style="display: none;" type="submit">Kezdőlap</button>

            
            </div>
            <div id="message" style="display: none; color: green";></div>
            <div id="error-message2" style="display: none; color: red;"></div>
    </div>
    
    <div id="toplist-container" style="display: none;">
        <h2>Toplista</h2>
        <div id="toplist">
            <!-- Toplista elemek ide kerülnek -->
        </div>
    </div>


    <!-- <div id="button-container2">
    <button id="save-state" class="menu-button" style="display: none;">Mentés</button>
    <button id="load-state" class="menu-button" style="display: none;">Betöltés</button>
    <button id="back" class="menu-button" style="display: none;" type="submit">Kezdőlap</button>
    </div> -->

    <div id="error-message" style="display: none; color: red;"></div>

    <div id="message" style="display: none; color: green";></div>

    <div id="game-description-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Játékszabályok</h2>
            <p>A játék különböző méretű négyzetrácsos hálón játszódik, ahol a célunk az, hogy egy összefüggő körvasútvonalat alkossunk úgy, hogy minden olyan helyre eljusson a vonat, ahova lehetséges. A térképen több különböző típusú mező található, melyek a játék kezdetén látszódnak a térképen. A térkép alapja a szinttől függően egy 5x5-ös (Könnyű), 7x7-es (Nehéz), négyzetrács. A térképek a pályák nehézségi szintjeiktől függően tartalmaznak különböző számú hegyeket, hidakat, oázisokat és üres mezőket.</p>
            <p>Üres mező: Ebben a cellában a vasútvonal a belépési irányon kívül maradék három irányba tud haladni.</p>
            <p>Híd mező: Ezen a mezőn a vasútvonalat csak a híd által megadott egyenes írányban lehet megépíteni.</p>    
            <p>Hegy mező: Ezeken a mezőkön a sziklák a cellának két szomszédos kijáratát lezárják, így csak 90°-ban elfordulva lehet továbbhaladni.</p>    
            <p>Oázis mező: Erre a cellára nem lehet vasutat építeni.</p>
            <p>A játéknak akkor van vége, amikor a szabályokat betartva elkészült a feladvány helyes megoldását.</p>
        </div>
    </div>

    <script src="functions.js"></script>
    <script src="buttons.js"></script>
</body>
</html>