{
  "name": "11-axios-curd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "axios": "^1.3.4",
    "bootstrap": "^5.3.0-alpha1",
    "bootstrap-icons": "^1.10.4",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "pinia": "^2.0.35",
    "vue": "^3.2.45",
    "vue-cookies": "^1.8.3",
    "vue-router": "^4.1.6",
    "vue-socials": "^2.0.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "vite": "^4.0.0"
  }
}
