{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
  <title>Domain döntés</title>
  <link rel="stylesheet" href="{% static 'page/css/form_styles.css' %}">
</head>
<body>
  <h1>Adj meg egy domaint:</h1>
 
  <form id="domainForm" method="POST"> {% csrf_token %}
    <input type="text" id="domain" placeholder="pl. example.com" required />
    <button type="submit">Küldés</button>
  </form>
  <pre id="result"></pre>

  <script>
    function getCSRFToken() {
      let cookies = document.cookie.split(';');
      for (let cookie of cookies) {
        if (cookie.trim().startsWith('csrftoken=')) {
          return cookie.trim().substring('csrftoken='.length);
        }
      }
      return '';
    }

    function isWithinLast90Days(dateString) {
      if (!dateString) return false;
      const date = new Date(dateString);
      const now = new Date();
      const diffMs = now - date; // különbség milliszekundumban
      const diffDays = diffMs / (1000 * 60 * 60 * 24);
      return diffDays <= 90 && diffDays >= 0;
    }

    function formatUSDate(dateString) {
      const date = new Date(dateString);
      const mm = String(date.getMonth() + 1).padStart(2, '0'); // hónap 0-tól van, ezért +1
      const dd = String(date.getDate()).padStart(2, '0');
      const yyyy = date.getFullYear();
      const hh = String(date.getHours()).padStart(2, '0');
      const min = String(date.getMinutes()).padStart(2, '0');
      const ss = String(date.getSeconds()).padStart(2, '0');

      return `${mm}/${dd}/${yyyy} ${hh}:${min}:${ss}`;
    }

    document.getElementById("domainForm").addEventListener("submit", async function(e) {
      e.preventDefault();
      const domain = document.getElementById("domain").value;
      const pattern = /^[a-zA-Z0-9-]+\.[a-zA-Z]{2,}$/;
      if (!pattern.test(domain)) {
        alert("Hibás domain formátum.");
        return;
      }

      const response = await fetch("/api/check/", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": getCSRFToken()
        },
        body: JSON.stringify({ domain })
      });

      const data = await response.json();

      if (data.decision === false) {
        document.getElementById("result").innerText = "Döntés: hamis";
      } else {
        let generatedAtText = 'N/A';
        if (isWithinLast90Days(data.generated_at)) {
          generatedAtText = formatUSDate(data.generated_at);
        }

        let resultText = `Döntés: igaz\nDomain: ${data.domain}\nNumber: ${data.number}\nGenerálva: ${generatedAtText}`;
        document.getElementById("result").innerText = resultText;
      }
    });
  </script>
</body>
</html>

{% endblock %}
