stages:
  - build
  - test

variables:
  JUNIT_JAR: lib/junit-platform-console-standalone-1.8.1.jar

build:
  stage: build
  image: openjdk:21
  script:
    - mkdir -p build
    - javac -d build src/main/*.java src/map/*.java src/moveables/*.java src/utils/*.java
  artifacts:
    paths:
      - build/

test:
  stage: test
  image: openjdk:21
  script:
    - cp -r src/* build/
    - javac -d build -cp "build:$JUNIT_JAR" src/test/*.java
    - |
      java -jar $JUNIT_JAR \
        --class-path build \
        --scan-classpath
