/* form_styles.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f5f8fa;
  justify-content: center;  /* vízszintesen középre */
  align-items: center;      /* függőlegesen középre */
  padding: 30px;
  color: #333;
}


form {
  background: white;
  padding: 20px 25px;
  border-radius: 8px;
  box-shadow: 0 3px 7px rgba(0,0,0,0.1);
  max-width: 400px;
  margin-bottom: 20px;
}



h1 {
  color: #2c3e50;
}


input[type="text"] {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus {
  border-color: #3498db;
  outline: none;
}

button {
  background-color: #3498db;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

#result {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  max-width: 400px;
  white-space: pre-wrap;
  border-radius: 6px;
  font-family: monospace;
  color: #555;
}
